# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-record.list.title = Registros de audiciones
auditor.audit-record.list.label.code = Código
auditor.audit-record.list.label.mark = Nota
auditor.audit-record.list.label.draftMode = Modo borrador

auditor.audit-record.form.title = Registro de audición
auditor.audit-record.form.label.code = Código
auditor.audit-record.form.label.startDate = Fecha de inicio
auditor.audit-record.form.label.endDate = Fecha de fin
auditor.audit-record.form.label.mark = Nota
auditor.audit-record.form.label.link = Enlace
auditor.audit-record.form.label.code-audit = Audición de código
auditor.audit-record.list.button.create = Crear

auditor.audit-record.form.button.create = Crear
auditor.audit-record.form.button.delete = Borrar
auditor.audit-record.form.button.update = Actualizar
auditor.audit-record.form.button.publish = Publicar

auditor.code-audit.form.error.invalid-mark = Nota inválida
auditor.auditRecord.form.error.invalid-dates = Fechas inválidas
auditor.auditRecord.form.error.duplicated-code = El código introducido ya existe
auditor.auditRecord.form.error.startDate-out-of-range = La fecha de inicio debe ser posterior o igual a la fecha de ejecución de su code audit and anterior o igual al 29/07/2022 23:00
auditor.auditRecord.form.error.endDate-out-of-range = Fecha de fin debe ser posterior a la fecha de ejecución de su code audit más una hora