# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-record.list.title = Audit records
auditor.audit-record.list.label.code = Code
auditor.audit-record.list.label.mark = Mark
auditor.audit-record.list.label.draftMode = draftMode

auditor.audit-record.form.title = Audit record
auditor.audit-record.form.label.code = Code
auditor.audit-record.form.label.startDate = Start date
auditor.audit-record.form.label.endDate = End date
auditor.audit-record.form.label.mark = Mark
auditor.audit-record.form.label.link = Link
auditor.audit-record.form.label.code-audit = Code audit
auditor.audit-record.list.button.create = Create

auditor.audit-record.form.button.create = Create
auditor.audit-record.form.button.delete = Delete
auditor.audit-record.form.button.update = Update
auditor.audit-record.form.button.publish = Publish

auditor.code-audit.form.error.invalid-mark = Invalid mark