# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.claim.list.title = Todas las reclamaciones
authenticated.claim.form.title = Detalles de la reclamaci贸n

authenticated.claim.list.label.code = C贸digo
authenticated.claim.list.label.moment = Fecha
authenticated.claim.list.label.heading = Encabezado

authenticated.claim.form.label.code = C贸digo
authenticated.claim.form.label.moment = Fecha
authenticated.claim.form.label.heading = Encabezado
authenticated.claim.form.label.description = Descripci贸n
authenticated.claim.form.label.department = Departamento
authenticated.claim.form.label.email = Email
authenticated.claim.form.label.link = Link