# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.claim.list.title = Todas las reclamaciones
authenticated.claim.form.title = Detalles de la reclamación

authenticated.claim.list.label.code = Código
authenticated.claim.list.label.moment = Fecha
authenticated.claim.list.label.heading = Encabezado
authenticated.claim.list.label.draftmode = DraftMode

authenticated.claim.form.label.code = Código
authenticated.claim.form.label.moment = Fecha
authenticated.claim.form.label.heading = Encabezado
authenticated.claim.form.label.description = Descripción
authenticated.claim.form.label.department = Departamento
authenticated.claim.form.label.email = Email
authenticated.claim.form.label.link = Link
authenticated.claim.form.label.draftmode = DraftMode

authenticated.claim.form.button.publish = Publicar
authenticated.claim.form.label.confirmation = Confirme antes de publicar

error.confirmation.required = Confirmación obligatoria