# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.trainingModule.list.title = Your training modules
developer.trainingModule.form.title = Training module details

developer.trainingModule.list.label.code = Code
developer.trainingModule.list.label.creationMoment = Creation moment
developer.trainingModule.list.label.difficultyLevel = Difficulty level
developer.trainingModule.list.label.draftMode = Draft mode
developer.trainingModule.list.label.project = Project

developer.trainingModule.form.label.code = Code
developer.trainingModule.form.label.creationMoment = Creation moment
developer.trainingModule.form.label.details = Details
developer.trainingModule.form.label.difficultyLevel = Difficulty level
developer.trainingModule.form.label.updateMoment = Update moment
developer.trainingModule.form.label.optionalLink = Optional link
developer.trainingModule.form.label.estimatedTotalTime = Estimated total time
developer.trainingModule.form.label.project = Project
developer.trainingModule.form.label.draftMode = Draft mode