# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-module.list.title = Your training modules
developer.training-module.form.title = Training module details

developer.training-module.list.label.code = Code
developer.training-module.list.label.creationMoment = Creation moment
developer.training-module.list.label.difficultyLevel = Difficulty level
developer.training-module.list.label.draftMode = Draft mode
developer.training-module.list.label.project = Project
developer.training-module.list.button.create = Create

developer.training-module.form.label.code = Code
developer.training-module.form.label.creationMoment = Creation moment
developer.training-module.form.label.details = Details
developer.training-module.form.label.difficultyLevel = Difficulty level
developer.training-module.form.label.updateMoment = Update moment
developer.training-module.form.label.optionalLink = Optional link
developer.training-module.form.label.estimatedTotalTime = Estimated total time
developer.training-module.form.label.project = Project
developer.training-module.form.label.draftMode = Draft mode
developer.training-module.form.button.update = Update
developer.training-module.form.button.delete = Delete
developer.training-module.form.button.publish = Publish
developer.training-module.form.button.create = Create
developer.training-module.form.button.training-sessions = Training sessions

developer.training-module.form.error.duplicated = This code already exists
developer.training-module.form.error.invalid-creation-moment = The training module must bew created at least a week before all its training sessions
developer.training-module.form.error.invalid-update-moment = The update moment must be at least a day after the creation moment.
developer.training-module.form.error.invalid-difficulty-level = The difficulty level entered must be Basic, Intermediate or Advanced.
developer.training-module.form.error.invalid-estimated-total-time = Must be greater or equal to 1
developer.training-module.form.error.invalid-project = Null or in draft mode project
developer.training-module.form.error.training-session-not-published = You must publish the training sessions of this training module to publish it
developer.training-module.delete.is-draftMode = Cannot delete a published training module