# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.contract.list.title = Contracts
client.contract.form.title = Contract


client.contract.list.label.code = Code
client.contract.list.label.instantiationMoment = Instantiation Moment
client.contract.list.label.providerName = Provider
client.contract.list.label.customerName = Customer
client.contract.list.label.goal = Goal
client.contract.list.label.budget = Budget
client.contract.list.label.project = Project
client.contract.list.label.draftMode = Editable

client.contract.form.label.code = Code
client.contract.form.label.instantiationMoment = Instantiation Moment
client.contract.form.label.providerName = Provider
client.contract.form.label.customerName = Customer
client.contract.form.label.goal = Goal
client.contract.form.label.budget = Budget
client.contract.form.label.project = Project

client.contract.form.provider.placeholder = Provider
client.contract.form.customer.placeholder = Customer
client.contract.form.goals.placeholder = Define its goals
client.contract.form.code.placeholder = [A-Z]{1,3}-[0-9]{3}

client.contract.list.button.create = Create 
client.contract.form.button.create = Create 
client.contract.form.button.update = Update 
client.contract.form.button.delete = Delete
client.contract.form.button.publish = Publish
client.contract.form.button.progressLogs = Progress Logs



