# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.contract.list.title = Contratos
client.contract.form.title = Detalles del contrato

client.contract.list.label.code = C贸digo
client.contract.list.label.instantiationMoment = Fecha de creaci贸n
client.contract.list.label.providerName = Proveedor
client.contract.list.label.customerName = Cliente
client.contract.list.label.goal = Objetivo
client.contract.list.label.budget = Presupuesto
client.contract.list.label.project = Proyecto
client.contract.list.label.draftMode = Editable

client.contract.form.label.code = C贸digo
client.contract.form.label.instantiationMoment = Fecha de creaci贸n
client.contract.form.label.providerName = Proveedor
client.contract.form.label.customerName = Cliente
client.contract.form.label.goal = Objetivo
client.contract.form.label.budget = Presupuesto
client.contract.form.label.project = Proyecto

client.contract.form.provider.placeholder = Proveedor
client.contract.form.customer.placeholder = Cliente
client.contract.form.goals.placeholder = Define los objetivos
client.contract.form.code.placeholder = [A-Z]{1,3}-[0-9]{3}



client.contract.list.button.create = Crear
client.contract.form.button.create = Crear
client.contract.form.button.update = Editar 
client.contract.form.button.delete = Borrar
client.contract.form.button.publish = Publicar
client.contract.form.button.progressLogs = Registros de progreso


