# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.sponsorship.list.title = Patrocinios publicados
any.sponsorship.form.title = Detalles del patrocinio

any.sponsorship.list.label.code = Código
any.sponsorship.list.label.moment = Fecha de inicio
any.sponsorship.list.label.type = Tipo
any.sponsorship.list.label.project = Proyecto

any.sponsorship.form.label.code = Código
any.sponsorship.form.label.moment = Fecha de inicio
any.sponsorship.form.label.duration = Fecha de fin
any.sponsorship.form.label.amount = Coste
any.sponsorship.form.label.type = Tipo
any.sponsorship.form.label.email = Email
any.sponsorship.form.label.link = Link
any.sponsorship.form.label.project = Proyecto