# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.sponsorship.list.title = Published sponsorships
any.sponsorship.form.title = Sponsorship details

any.sponsorship.list.label.code = Code
any.sponsorship.list.label.moment = Start date
any.sponsorship.list.label.type = Type
any.sponsorship.list.label.project = Project

any.sponsorship.form.label.code = Code
any.sponsorship.form.label.moment = Start date
any.sponsorship.form.label.duration = End date
any.sponsorship.form.label.amount = Cost
any.sponsorship.form.label.type = Type
any.sponsorship.form.label.email = Email
any.sponsorship.form.label.link = Link
any.sponsorship.form.label.project = Project