<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>130</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashBoard
--
+numOfMustUserStories: Integer
+numOfShouldUserStories: Integer
+numOfCouldUserStories: Integer
+numOfWontUserStories: Integer
+averageEstimatedCost: Double
+deviationEstimatedCost: Double
+minEstimatedCost: Double
+maxEstimatedCost: Double
+averageCost: Double
+deviationCost: Double
+minCost: Double
+maxCost: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>0</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Priority
--
Must
Should
Could
Won't</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>400</y>
      <w>390</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+code: String {Pattern("[A-Z]{3}-[0-9]{4}"), NotBlank, Unique}
+title: String {NotBlank, Length(max=75)}
+abstractText: String {NotBlank, Length(max=100)}
+hasFatalErrors: boolean
+cost: Money {NotNull}
+draftMode: boolean
+link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>390</y>
      <w>370</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserStory
--
+title: String {NotBlank, Length(max=75)}
+description: String {NotBlank, Length(max=100)}
+estimatedCost: Money {NotNull}
+acceptanceCriteria: String {NotBlank, Length(max=100)}
+priority: Priority
+draftMode: boolean
+link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>570</x>
      <y>330</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Estimated cost (in hours) 
must be positive, not nought

bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>380</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>770</x>
      <y>480</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>480</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>30</y>
      <w>390</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+degree: String {NotBlank, Length(max=75)}
+overview: String {NotBlank, Length(max=100)}
+certifications: String {NotBlank, Length(max=100)}
+link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>140</y>
      <w>110</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
elicited by ^
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>90</y>
      <w>420</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
owned by ^
</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;310.0</additional_attributes>
  </element>
</diagram>
