# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.invoice.list.title = Your invoices
sponsor.invoice.form.title = Invoice details

sponsor.invoice.list.label.code = Code
sponsor.invoice.list.label.registrationTime = Registration date
sponsor.invoice.list.label.quantity = Cost
sponsor.invoice.list.label.sponsorship = Sponsorship
sponsor.invoice.list.label.draftMode = Draft mode
sponsor.invoice.list.button.create = Create

sponsor.invoice.form.label.code = Code
sponsor.invoice.form.label.registrationTime = Registration date
sponsor.invoice.form.label.dueDate = Due date
sponsor.invoice.form.label.quantity = Cost
sponsor.invoice.form.label.tax = Taxes
sponsor.invoice.form.label.totalAmount = Total cost
sponsor.invoice.form.label.link = Link
sponsor.invoice.form.label.sponsorship = Sponsorship
sponsor.invoice.form.button.create = Create
sponsor.invoice.form.button.delete = Delete
sponsor.invoice.form.button.update = Update
sponsor.invoice.form.button.publish = Publish

sponsor.invoice.form.error.duplicated-code = Code already in use
sponsor.invoice.form.error.invalid-due-date = Due date must be at least one month after registration date
sponsor.invoice.form.error.invalid-quantity = Quantity must be positive and less or equals than 1,000,000.00. It can only be 0 if sponsorship type is In_kind
sponsor.invoice.form.error.quantity-too-high = This quantity plus those of the other published invoices of this sponsorship exceed the amount specified in the sponsorship
sponsor.invoice.form.error.invalid-currency = Currency not accepted by the system
sponsor.invoice.form.error.currency-does-not-match = Invoice currency does not match with its sponsorship currency
sponsor.invoice.form.error.sponsorship-draft-mode-is-set-to-false = The sponsorship associated with this invoice is not in draft mode
sponsor.invoice.form.error.dueDate-out-of-range = Due date value out of range [2000/01/01 00:00, 2200/12/31 23:59]