# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.invoice.list.title = Your invoices
sponsor.invoice.form.title = invoice details

sponsor.invoice.list.label.code = Code
sponsor.invoice.list.label.registrationTime = Registration date
sponsor.invoice.list.label.quantity = Cost
sponsor.invoice.list.label.sponsorship = Sponsorship
sponsor.invoice.list.label.draftMode = Draft mode
sponsor.invoice.list.button.create = Create

sponsor.invoice.form.label.code = Code
sponsor.invoice.form.label.registrationTime = Registration date
sponsor.invoice.form.label.dueDate = Due date
sponsor.invoice.form.label.quantity = Cost
sponsor.invoice.form.label.tax = Taxes
sponsor.invoice.form.label.totalAmount = Total cost
sponsor.invoice.form.label.link = Link
sponsor.invoice.form.label.sponsorship = Sponsorship
sponsor.invoice.form.label.draftMode = DraftMode
sponsor.invoice.form.button.create = Create
sponsor.invoice.form.button.delete = Delete
sponsor.invoice.form.button.update = Update
sponsor.invoice.form.button.publish = Publish