# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.invoice.list.title = Tus patrocinios
sponsor.invoice.form.title = Detalles del patrocinio

sponsor.invoice.list.label.code = Código
sponsor.invoice.list.label.registrationTime = Fecha de registro
sponsor.invoice.list.label.quantity = Coste
sponsor.invoice.list.label.sponsorship = Patrocinio
sponsor.invoice.list.label.draftMode = Borrador
sponsor.invoice.list.button.create = Crear

sponsor.invoice.form.label.code = Código
sponsor.invoice.form.label.registrationTime = Fecha de registro
sponsor.invoice.form.label.dueDate = Fecha de vencimiento
sponsor.invoice.form.label.quantity = Coste
sponsor.invoice.form.label.tax = Impuestos
sponsor.invoice.form.label.totalAmount = Coste Total
sponsor.invoice.form.label.link = Link
sponsor.invoice.form.label.sponsorship = Patrocinio
sponsor.invoice.form.button.create = Crear
sponsor.invoice.form.button.delete = Eliminar
sponsor.invoice.form.button.update = Modificar
sponsor.invoice.form.button.publish = Publicar

sponsor.invoice.form.error.duplicated-code = Código en uso
sponsor.invoice.form.error.invalid-due-date = La fecha de vencimiento debe ser al menos un mes despues de la fecha de registro
sponsor.invoice.form.error.invalid-quantity = La cantidad debe ser positiva y menor o igual que 1.000.000,00. Sólo puede ser 0 si el tipo del patrocicio es In_kind
sponsor.invoice.form.error.quantity-too-high = Esta cantidad sumada con las de las otras facturas publicadas para este patrocinio supera la cantidad especificado en este último
sponsor.invoice.form.error.invalid-currency = Divisa no aceptada por el sistema.
sponsor.invoice.form.error.currency-does-not-match = La divisa de la factura no coincide con la del patrocinio al que esta asociada
sponsor.invoice.form.error.sponsorship-draft-mode-is-set-to-false = El patrocinio asociado a esta factura no está en modo borrador
sponsor.invoice.form.error.dueDate-out-of-range = El valor de la fecha de vencimiento está fuera del rango [01/01/2000 00:00, 31/12/2200 23:59]