<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>186</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Priority
--
Low
Medium
High</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>366</y>
      <w>264</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
+instantiationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+title: String {NotBlank, Length(max=75)}
+author: String {NotBlank, Length(max=75)}
+message: String{NotBlank, Length(max=100)}
+email: String{Email}
+link: String{URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>120</y>
      <w>264</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Objective
--
+instantiationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+title: String {NotBlank, Length(max=75)}
+description: String {NotBlank, Length(max=100)}
+priority: Priority {NotNull}
+isCritical: boolean {NotNull}
+duration: Date {NotNull, Temporal(TIMESTAMP)}
+link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>0</y>
      <w>264</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+code: String {Pattern("C-[0-9]{4}"), NotBlank, Unique}
+instantiationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+heading: String {NotBlank, Length(max=75)}
+description: String {NotBlank, Length(max=100)}
+department: String {NotBlank, Length(max=100)}
+email: String {Email}
+link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>252</y>
      <w>264</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Risk
--
+reference: String {Pattern("R-[0-9]{3}"), NotBlank, Unique}
+identificationDate: Date {NotNull, Past, Temporal(TIMESTAMP)}
+impact: Double {NotNull, Min(1)}
+probability: Double {NotNull, Min(0), Max(1)}
+description: String {NotBlank, Length(max=100)}
+link: String {URL}
+ / value: double {Transient}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>510</y>
      <w>300</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+instantiationOrUpdateMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+displayPeriod: Date {Temporal(TIMESTAMP)}
+picture: String{NotBlank, URL}
+slogan: String{NotBlank, Length(max=75)}
+link: String{NotBlank, URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>114</x>
      <y>540</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Display period must start at any
moment after the 
instantiation/update moment
and must last for at least one week
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>558</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>162</x>
      <y>108</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Duration must start at any
moment after the 
instantiation moment

bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>144</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>132</x>
      <y>276</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Value is the result of
the multiplication of impact
and probability

bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>288</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>108</x>
      <y>366</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Author must be computed
as follows: 
“〈username〉 - 〈surname, name〉”

bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>384</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;50.0</additional_attributes>
  </element>
</diagram>
