<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>217</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Priority
--
Low
Medium
High</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>427</y>
      <w>308</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
+instantiationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+title: String {NotBlank, Length(max=75)}
+author: String {NotBlank, Length(max=75)}
+message: String{NotBlank, Length(max=100)}
+email: String{Email}
+link: String{URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>140</y>
      <w>308</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Objective
--
+instantiationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+title: String {NotBlank, Length(max=75)}
+description: String {NotBlank, Length(max=100)}
+priority: Priority {NotNull}
+isCritical: boolean {NotNull}
+duration: Date {NotNull, Temporal(TIMESTAMP)}
+link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>0</y>
      <w>308</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+code: String {Pattern("C-[0-9]{4}"), NotBlank, Unique}
+instantiationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+heading: String {NotBlank, Length(max=75)}
+description: String {NotBlank, Length(max=100)}
+department: String {NotBlank, Length(max=100)}
+email: String {Email}
+link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>294</y>
      <w>308</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Risk
--
+reference: String {Pattern("R-[0-9]{3}"), NotBlank, Unique}
+identificationDate: Date {NotNull, Past, Temporal(TIMESTAMP)}
+impact: Double {NotNull, Min(1)}
+probability: Double {NotNull, Min(0), Max(1)}
+description: String {NotBlank, Length(max=100)}
+link: String {URL}
+ / value: double {Transient}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>595</y>
      <w>350</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+instantiationOrUpdateMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+displayPeriod: Date {Temporal(TIMESTAMP)}
+picture: String{NotBlank, URL}
+slogan: String{NotBlank, Length(max=75)}
+link: String{NotBlank, URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>7</x>
      <y>630</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Display period must start at any
moment after the 
instantiation/update moment
and must last for at least one week
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>651</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>63</x>
      <y>126</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Duration must start at any
moment after the 
instantiation moment

bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>168</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>28</x>
      <y>322</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Value is the result of
the multiplication of impact
and probability

bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>336</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>427</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Author must be computed
as follows: 
“〈username〉 - 〈surname, name〉”

bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>448</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>1127</y>
      <w>462</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship
--
+ code: String {Pattern([A-Z]{1,3}-[0-9]{3}	), NotBlank, Unique}
+ moment: Date {Past, Temporal(TIMESTAMP),NotNull, Min(2000/01/01 00:00), Max(2200/12/31 23:59)}
+ start: Date {Temporal(TIMESTAMP), NotNull, Min(2000/01/01 00:00), Max(2200/12/31 23:59)}
+ end: Date {Temporal(TIMESTAMP), NotNull, Min(2000/01/01 00:00), Max(2200/12/31 23:59)}
+ amount: Money {NotNull, Min(0), Max(1,000,000.00)}
+ type: enum {NotNull}
+ email: String {Email, Length(max(100)}
+ link: String {URL, Length(max(100)}
+ draftMode: boolean {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>1232</y>
      <w>231</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
SponsorDashboard
--
+ numInvoicesLessTax: Integer
+ numLinkedSponsorship: Integer
+ averageAmountSponsorship: Double
+ deviationAmountSponsorship: Double
+ minAmountSponsorship: Double
+ maxAmountSponsorship: Double
+ averageQuantityInvoices: Double
+ deviationQuantityInvoices: Double
+ minQuantityInvoices: Double
+ maxQuantityInvoices: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1316</y>
      <w>504</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoice
--
+ code: String {Pattern(IN-[0-9]{4}-[0-9]{4}), NotBlank, Unique}
+ registrationTime: Date {Past, Temporal(TIMESTAMP), NotNull, Min(2000/01/01 00:00), Max(2200/12/31 23:59)}
+ dueDate: Date {Temporal(TIMESTAMP), NotNull, Min(2000/01/01 00:00), Max(2200/12/31 23:59)}
+ quantity: Money {NotNull, Min(0), Max(1,000,000.00)}
+ tax: double {Min(0), Max(1), NotNull}
/ totalAmount: Money {transient}
+ link: String {URL, Length(max(100)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>952</x>
      <y>1512</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Due date must be at 
least one month ahead 
of the registration time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>644</x>
      <y>1169</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>End must be at 
least one month ahead 
of the registration time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1421</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>1176</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1036</y>
      <w>77</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Related to ^
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>1022</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerate&gt;&gt;
SponsorshipType
--
Financial
In_kind</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>1400</y>
      <w>231</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
+numOfMustUserStories: Integer
+numOfShouldUserStories: Integer
+numOfCouldUserStories: Integer
+numOfWontUserStories: Integer
+averageEstimatedCost: Double
+deviationEstimatedCost: Double
+minEstimatedCost: Double
+maxEstimatedCost: Double
+averageCost: Double
+deviationCost: Double
+minCost: Double
+maxCost: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>931</y>
      <w>273</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+code: String {Pattern("[A-Z]{3}-[0-9]{4}"), NotBlank, Unique}
+title: String {NotBlank, Length(max=75)}
+abstractText: String {NotBlank, Length(max=100)}
+hasFatalErrors: boolean
+cost: Money {NotNull}
+draftMode: boolean
+link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>924</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserStory
--
+title: String {NotBlank, Length(max=75)}
+description: String {NotBlank, Length(max=100)}
+estimatedCost: Money {NotNull}
+acceptanceCriteria: String {NotBlank, Length(max=100)}
+priority: Priority
+link: String {URL}
+published: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1197</x>
      <y>917</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Estimated cost (in hours) 
must be positive, not nought

bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>952</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>749</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Priority
--
Must
Should
Could
Won't</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>749</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+degree: String {NotBlank, Length(max=75)}
+overview: String {NotBlank, Length(max=100)}
+certifications: String {NotBlank, Length(max=100)}
+link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>826</y>
      <w>77</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
elicited by ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>945</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CodeAudit
--
+ code: String {pattern “[A-Z]{1,3}-[0-9]{3}”, NotBlank, unique}
+ executionDate: Date {Past, Temporal(TIMESTAMP),NotNull}
+ type: codeAuditType {NotNull}
+ correctiveActions: List&lt;String&gt; {notBlank, length(max = 101)}
/ mark: Double {transcient}
+ link: String{URL}
+ draftMode: Boolean {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>1106</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
--
+ code: String {pattern “[A-Z]{1,3}-[0-9]{3}”, NotBlank, unique}
+ period: Date {Past, Temporal(TIMESTAMP), NotNull}
+ mark: auditRecordMark {NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>189</x>
      <y>1127</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Period must be at
least one hour long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1148</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>973</y>
      <w>280</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Belongs to
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1050</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
Is part of ^
m2=1..*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>819</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerate&gt;&gt;
codeAuditType
--
Static
Dynamic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>791</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerate&gt;&gt;
auditRecordMark
--
A+
A
B
C
F
F-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>1232</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorDashboard
--
+ numCodeAuditsStaticOrDynamic: Integer
+ averageNumAuditRecords: Double
+ deviationNumAuditRecords: Double
+ minNumAuditRecords: Double
+ maxNumAuditRecords: Double
+ averagePeriodLength: Double
+ deviationPeriodLength: Double
+ minPeriodLength: Double
+ maxPeriodLength: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>756</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Contract
--
+code: String {Pattern("[A-Z]{1,3}-[0-9]{3}"), NotBlank, Unique}
+instantationMoment: Date {Past, Temporal(TIMESTAMP), NotNull}
+providerName: String {NotBlank, Length(max=75)}
+customerName: String {NotBlank, Length(max=75)}
+goal: String {NotBlank, Length(max=100)}
+budget: Double{Min(0),NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>665</x>
      <y>791</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Budget must be less or equal
than the project cost

bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>805</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>686</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>602</y>
      <w>315</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ProgressLog
--
+recordId: String {Pattern("[A-Z]{1,2}-[0-9]{4}"), NotBlank, Unique}
+completeness: Double{Min(0),NotNull}
+comment: String {NotBlank, Length(max=100)}
+registrationMoment: Date {Past, Temporal(TIMESTAMP), NotNull}
+responsiblePerson: String {NotBlank, Length(max=75)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>644</x>
      <y>595</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Completeness must be greater
than 0

bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>609</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>1547</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+totalManagerPrincipals: Integer
+totalSponsorsPrincipals: Integer
+noticeEmailLinkRatio: Double
+criticalObjectiveRatio: Double
+nonCriticalObjectiveRatio: Double
+averageRiskValue: Double
+minRiskValue: Double
+maxRiskValue: Double
+riskValueDeviation: Double
+averageClaimsLast10Weeks: Double
+minClaimsLast10Weeks: Integer
+maxClaimsLast10Weeks: Integer
+claimsLast10WeeksDeviation: Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>854</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>1155</y>
      <w>231</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ benefits: String {Length(max(100), NotBlank}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>1162</y>
      <w>371</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingModule
--
+ code: String {NotBlank, Unique, Pattern("[A-Z]{1,3}-[0-9]{3}")}
+ creationMoment: Date {PastOrPresent, Temporal(TemporalType.TIMESTAMP)}
+ details: String {NotBlank, Size(max = 101)}
+ difficultyLevel: DifficultyLevel
+ updateMoment: Date {PastOrPresent, Temporal(TemporalType.TIMESTAMP)}
+ optionalLink: String {URL}
+ estimatedTotalTime: Integer
+ draftMode: Boolean {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>1036</y>
      <w>707</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
belongs to ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;970.0;70.0;970.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>1281</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1687</x>
      <y>1344</y>
      <w>301</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingSession
--
+ code: String {Pattern("TS-[A-Z]{1,3}-[0-9]{3}"), NotBlank, Unique}
+ startDate: Date
+ endDate: Date
+ location: String {Size(max = 76), NotBlank}
+ instructor: String  {Size(max = 76), NotBlank}
+ contactEmail: String {NotBlank, Email}
+ optionalLink: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1715</x>
      <y>1491</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>The period must be at 
least one week ahead 
the training module
creation moment, at 
least one week long.
To do that, there are
two date attributes.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>1449</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>1288</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerate&gt;&gt;
DifficultyLevel
--
Basic
Intermediate
Advanced</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>1400</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
DeveloperDashboard
--
+ numTrainingModulesUpdateMoment: Integer
+ numTrainingSessionsLink: Integer
+ averageTimeTrainingModules: Double
+ deviationTimeTrainingModules: Double
+ minimumTimeTrainingModules: Double
+ maximumTimeTrainingModules: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>980</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1260</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>784</x>
      <y>1512</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>totalAmount is calculated
by adding together the 
quantity and the tax applied</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1085</x>
      <y>1505</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>The sum of the quantity of 
invoices (including taxes)
must add up and never exceed
the amount of money to be paid in
the corresponding sponsorship</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1421</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;130.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1421</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>230.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>644</x>
      <y>1106</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Amount can only be 0 
if type value is In_kind
and more than 0 if type
value is Financial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>1120</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>1582</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ClientDashboard
--
+numOfLogsBelow25: Integer
+numOfLogsBetween25And50: Integer
+numOfLogsBetween50And75: Integer
+numOfLogsAbove75: Integer
+averageBudget: Double
+deviationBudget: Double
+minBudget: Double
+maxBudget: Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>602</y>
      <w>294</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Client
--
+ identification: String {Pattern("CLI-[0-9]{4}"), NotBlank, Unique}
+ companyName: String {Length(max(75), NotBlank}
+ type: ClientType {NotBlank}
+ email: String {Email,NotBlank}
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>525</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ClientType
--
Company
Individual</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>651</y>
      <w>98</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>120.0;10.0;50.0;10.0;50.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1183</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Related to
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1806</x>
      <y>952</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Developer
--
+ degree: String {NotBlank, Length(max=75)}
+ specialisation: String {NotBlank, Length(max=100)}
+ skills: String {NotBlank, Length(max=100)}
+ email: String {NotBlank, Email}
+ optionalLink: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>1036</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
manages v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>826</y>
      <w>266</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
owned by ^
</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>637</x>
      <y>1246</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Start must be after 
moment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>1176</y>
      <w>49</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;140.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
