# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.risk.form.title = Riesgo
authenticated.risk.list.title = Todos los riesgos

authenticated.risk.list.label.reference = Referencia
authenticated.risk.list.label.idDate = Fecha de identificaci贸n
authenticated.risk.list.label.description = Descripci贸n

authenticated.risk.form.label.reference = Referencia
authenticated.risk.form.label.idDate = Fecha de identificaci贸n
authenticated.risk.form.label.impact = Impacto
authenticated.risk.form.label.probability = Probabilidad
authenticated.risk.form.label.description = Descripci贸n
authenticated.risk.form.label.link = Enlace