sponsor.sponsor-dashboard.form.title = Sponsor dashboard
sponsor.dashboard.form.title.general-indicators = General indicators
sponsor.dashboard.form.title.statistics = Statistics
sponsor.dashboard.form.label.statistics-sponsorship = Sponsorship
sponsor.dashboard.form.label.statistics-invoice = Invoice

sponsor.dashboard.form.label.number-invoices-less-than-21-tax = Number of invoices with tax less than or equal 21.00%
sponsor.dashboard.form.label.number-linked-sponsorships = Number of linked sponsorships

sponsor.dashboard.form.label.statistics-currency = Currency
sponsor.dashboard.form.label.average-amount = Average amount
sponsor.dashboard.form.label.deviation-amount = Deviation amount
sponsor.dashboard.form.label.min-amount = Minimum amount
sponsor.dashboard.form.label.max-amount = Maximum amount