# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.code-audit.list.title = Tus audiciones de código
auditor.code-audit.list.label.executionDate = Fecha de ejecución
auditor.code-audit.list.label.code = Código
auditor.code-audit.list.label.type = Tipo
auditor.code-audit.list.label.project = Proyecto
auditor.code-audit.list.label.draftMode = Modo borrador

auditor.code-audit.form.title = Audición de código
auditor.codeaudit.form.label.code = Código
auditor.codeaudit.form.label.executionDate = Fecha de ejecución
auditor.codeaudit.form.label.type = Tipo
auditor.codeaudit.form.label.correctiveActions = Acciones correctivas
auditor.codeaudit.form.label.mark = Nota
auditor.codeaudit.form.label.link = Link
auditor.codeaudit.form.label.project = Proyecto
auditor.codeaudit.form.label.draftMode = Modo borrador   