# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.code-audit.list.title = Your code audits
auditor.code-audit.list.label.executionDate = Execution date
auditor.code-audit.list.label.code = Code
auditor.code-audit.list.label.type = Type
auditor.code-audit.list.label.project = Project
auditor.code-audit.list.label.draftMode = draftMode   

auditor.code-audit.form.title = Code audit
auditor.codeaudit.form.label.code = Code
auditor.codeaudit.form.label.executionDate = Execution date
auditor.codeaudit.form.label.type = Type
auditor.codeaudit.form.label.correctiveActions = Corrective actions
auditor.codeaudit.form.label.mark = Mark
auditor.codeaudit.form.label.link = Link
auditor.codeaudit.form.label.project = Project
auditor.codeaudit.form.label.draftMode = Draft mode