# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.code-audit.list.title = Tus audiciones de código
auditor.code-audit.list.label.executionDate = Fecha de ejecución
auditor.code-audit.list.label.code = Código
auditor.code-audit.list.label.type = Tipo
auditor.code-audit.list.label.project = Proyecto
auditor.code-audit.list.label.draftMode = Modo borrador

auditor.code-audit.form.title = Audición de código
auditor.code-audit.form.label.code = Código
auditor.code-audit.form.label.executionDate = Fecha de ejecución
auditor.code-audit.form.label.type = Tipo
auditor.code-audit.form.label.correctiveActions = Acciones correctivas
auditor.code-audit.form.label.mark = Nota
auditor.code-audit.form.label.link = Enlace
auditor.code-audit.form.label.project = Proyecto
auditor.code-audit.form.label.draftMode = Modo borrador

auditor.code-audit.form.button.auditRecord = Audiciones de código

auditor.code-audit.list.button.create = Crear
auditor.code-audit.form.button.create = Crear
auditor.code-audit.form.button.delete = Borrar
auditor.code-audit.form.button.update = Actualizar
auditor.code-audit.form.button.publish = Publicar
auditor.code-audit.form.button.audit-record = Registros de audiciones

auditor.code-audit.form.error.code-audit-has-no-audit-records = La audición de código no tiene registros
auditor.code-audit.form.error.invalid-date = fecha inválida
auditor.code-audit.form.error.duplicated = Este código ya existe
auditor.code-audit.form.error.invalid-project = proyecto inválido
auditor.code-audit.form.error.published-audit-records-cannot-delete = Esta audición de código tiene al menos un registro de audición publicado por lo que no se puede borrar 