# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.userstory.list.label.title = Title
manager.userstory.list.label.description = Description
manager.userstory.list.label.estimatedcost = Estimated Cost

manager.userstory.list.button.create = Create

manager.user-story.form.title = User Story
manager.userstory.form.label.title = Title
manager.userstory.form.label.description = Description
manager.userstory.form.label.estimatedcost = Estimated Cost
manager.userstory.form.label.acceptancecriteria = Acceptance Criteria
manager.userstory.form.label.priority = Priority
manager.userstory.form.label.link = Link
manager.userstory.form.label.draftmode = Draft Mode

manager.user-story.list.title = User Stories

manager.userstory.form.button.create = Create
manager.userstory.form.button.publish = Publish

manager.userstory.form.error.not-positive-estimatedcost = The estimated cost must be positive


