# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.userstory.list.label.title = Título
manager.userstory.list.label.description = Descripción
manager.userstory.list.label.estimatedcost = Coste Estimado

manager.userstory.list.button.create = Crear


manager.userstory.form.label.title = Título
manager.userstory.form.label.description = Descripción
manager.userstory.form.label.estimatedcost = Coste Estimado
manager.userstory.form.label.acceptancecriteria = Criterio de Aceptación
manager.userstory.form.label.priority = Prioridad
manager.userstory.form.label.link = Link
manager.userstory.form.label.draftmode = Draft Mode

manager.userstory.form.button.create = Crear
manager.userstory.form.button.publish = Publicar

manager.userstory.form.error.not-positive-estimatedcost = El coste estimado tiene que ser positivo

