# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.list.title = Tus patrocinios
sponsor.sponsorship.form.title = Detalles del patrocinio

sponsor.sponsorship.list.label.code = Código
sponsor.sponsorship.list.label.moment = Fecha de inicio
sponsor.sponsorship.list.label.type = Tipo
sponsor.sponsorship.list.label.project = Proyecto
sponsor.sponsorship.list.label.draftMode = Borrador
sponsor.sponsorship.list.button.create = Crear

sponsor.sponsorship.form.label.code = Código
sponsor.sponsorship.form.label.moment = Fecha de inicio
sponsor.sponsorship.form.label.duration = Fecha de fin
sponsor.sponsorship.form.label.amount = Coste
sponsor.sponsorship.form.label.type = Tipo
sponsor.sponsorship.form.label.email = Email
sponsor.sponsorship.form.label.link = Link
sponsor.sponsorship.form.label.project = Proyecto
sponsor.sponsorship.form.label.draftMode = Borrador
sponsor.sponsorship.form.button.create = Crear
sponsor.sponsorship.form.button.delete = Eliminar
sponsor.sponsorship.form.button.update = Modificar
sponsor.sponsorship.form.button.publish = Publicar
sponsor.sponsorship.form.button.invoices = Facturas