# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.list.title = Tus patrocinios
sponsor.sponsorship.form.title = Detalles del patrocinio

sponsor.sponsorship.list.label.code = Código
sponsor.sponsorship.list.label.moment = Fecha de inicio
sponsor.sponsorship.list.label.type = Tipo
sponsor.sponsorship.list.label.project = Proyecto
sponsor.sponsorship.list.label.draftMode = Borrador
sponsor.sponsorship.list.button.create = Crear

sponsor.sponsorship.form.label.code = Código
sponsor.sponsorship.form.label.moment = Fecha de inicio
sponsor.sponsorship.form.label.duration = Fecha de fin
sponsor.sponsorship.form.label.amount = Coste
sponsor.sponsorship.form.label.type = Tipo
sponsor.sponsorship.form.label.email = Email
sponsor.sponsorship.form.label.link = Link
sponsor.sponsorship.form.label.project = Proyecto
sponsor.sponsorship.form.label.draftMode = Borrador
sponsor.sponsorship.form.button.create = Crear
sponsor.sponsorship.form.button.delete = Eliminar
sponsor.sponsorship.form.button.update = Modificar
sponsor.sponsorship.form.button.publish = Publicar
sponsor.sponsorship.form.button.invoices = Facturas

sponsor.sponsorship.form.error.duplicated-code = Código ya en uso
sponsor.sponsorship.form.error.invalid-duration = La fecha de fin debe ser al menos un mes después que la fecha de inicio
sponsor.sponsorship.form.error.invalid-currency = Divisa no aceptada por el sistema
sponsor.sponsorship.form.error.invalid-project = Proyecto no publicado
sponsor.sponsorship.form.error.invalid-amount = La cantidad debe ser positiva y y menor o igual que 1.000.000,00. Sólo puede ser 0, y debe serlo, si el tipo del patrocicio es In-kind
sponsor.sponsorship.form.error.currency-does-not-match-with-invoices = La divisa del patrocinio debe coincidir con la de sus facturas
sponsor.sponsorship.form.error.invoice-sum-not-valid = La suma de la cantidad total de las facturas debe ser la cantidad especificada en el patrocinio
sponsor.sponsorship.form.error.no-invoices-published-for-this-sponsorship = Al menos una factura publicada es necesaria para poder publicar un patrocinio
sponsor.sponsorship.form.error.moment-out-of-range = El valor de la fecha de inicio está fuera del rango [01/01/2000 00:00, 31/12/2200 23:59]
sponsor.sponsorship.form.error.duration-out-of-range = El valor de la fecha de fin está fuera del rango [01/01/2000 00:00, 31/12/2200 23:59]
sponsor.sponsorship.form.error.new-amount-small-than-sum-of-invoice-quantity = La nueva cantidad no puede ser menor que la sumas de la cantidad total de las facturas asociadas a este patrocinio
sponsor.sponsorship.form.error.published-invoices-cannot-delete = Hay al menos un factura publicada para este patrocinio, por lo que no se puede borrar