# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.list.title = Your sponsorships
sponsor.sponsorship.form.title = Sponsorship details

sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.moment = Start date
sponsor.sponsorship.list.label.type = Type
sponsor.sponsorship.list.label.project = Project
sponsor.sponsorship.list.label.draftMode = Draft mode
sponsor.sponsorship.list.button.create = Create

sponsor.sponsorship.form.label.code = Code
sponsor.sponsorship.form.label.moment = Start date
sponsor.sponsorship.form.label.duration = End date
sponsor.sponsorship.form.label.amount = Cost
sponsor.sponsorship.form.label.type = Type
sponsor.sponsorship.form.label.email = Email
sponsor.sponsorship.form.label.link = Link
sponsor.sponsorship.form.label.project = Project
sponsor.sponsorship.form.label.draftMode = DraftMode
sponsor.sponsorship.form.button.create = Create
sponsor.sponsorship.form.button.delete = Delete
sponsor.sponsorship.form.button.update = Update
sponsor.sponsorship.form.button.publish = Publish
sponsor.sponsorship.form.button.invoices = Invoices

sponsor.sponsorship.form.error.duplicated-code = Sponsorship code already in use
sponsor.sponsorship.form.error.invalid-duration = End date value must be at least one month after start date
sponsor.sponsorship.form.error.invalid-currency = Currency not accepted by the system
sponsor.sponsorship.form.error.invalid-project = Project not published
sponsor.sponsorship.form.error.invalid-amount = Amount must be positive and less or equal than 1,000,000.00. It can and only, and must, be 0 if sponsorship type is In_kind
sponsor.sponsorship.form.error.currency-does-not-match-with-invoices = Sponsorship currency must match those of its invoices
sponsor.sponsorship.form.error.invoice-sum-not-valid = The sum of the total amount of the invoices must be equals the amount specified in the sponsorship
sponsor.sponsorship.form.error.no-invoices-published-for-this-sponsorship = At least one published invoice is necessary to be able to publish a sponsorship
sponsor.sponsorship.form.error.moment-out-of-range = Start date value out of range [2000/01/01 00:00, 2200/12/31 23:59]
sponsor.sponsorship.form.error.duration-out-of-range = End date value out of range [2000/01/01 00:00, 2200/12/31 23:59]
sponsor.sponsorship.form.error.new-amount-small-than-sum-of-invoice-quantity = New amount can not be less than the sum of the total amount of the published invoices for this sponsorship