# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.list.title = Your sponsorships
sponsor.sponsorship.form.title = Sponsorship details

sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.moment = Start date
sponsor.sponsorship.list.label.type = Type
sponsor.sponsorship.list.label.project = Project
sponsor.sponsorship.list.label.draftMode = Draft mode
sponsor.sponsorship.list.button.create = Create

sponsor.sponsorship.form.label.code = Code
sponsor.sponsorship.form.label.moment = Start date
sponsor.sponsorship.form.label.duration = End date
sponsor.sponsorship.form.label.amount = Cost
sponsor.sponsorship.form.label.type = Type
sponsor.sponsorship.form.label.email = Email
sponsor.sponsorship.form.label.link = Link
sponsor.sponsorship.form.label.project = Project
sponsor.sponsorship.form.label.draftMode = DraftMode
sponsor.sponsorship.form.button.create = Create
sponsor.sponsorship.form.button.delete = Delete
sponsor.sponsorship.form.button.update = Update