# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.list.label.code = Code
manager.project.list.label.title = Title
manager.project.list.label.cost = Cost


manager.project.form.label.code = Code
manager.project.form.label.title = Title
manager.project.form.label.abstractText = Abstract text
manager.project.form.label.hasFatalErrors = Has fatal errors
manager.project.form.label.cost = Cost
manager.project.form.label.link = Link
manager.project.form.label.draftmode = Draft Mode


manager.project.form.button.userStories = User Stories

