# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.list.label.code = Código
manager.project.list.label.title = Título
manager.project.list.label.cost = Coste
manager.project.list.label.draftmode = DraftMode


manager.project.list.button.create = Crear

manager.project.form.label.code = Código
manager.project.form.label.title = Título
manager.project.form.label.abstractText = Texto abstracto
manager.project.form.label.hasFatalErrors = Tiene errores graves
manager.project.form.label.cost = Coste
manager.project.form.label.link = Link
manager.project.form.label.draftmode = Draft Mode

manager.project.form.title = Proyecto
manager.project.form.button.create = Crear
manager.project.form.button.publish = Publicar
manager.project.form.button.update = Actualizar
manager.project.form.button.delete = Eliminar

manager.project.form.button.userStories = Historias de usuario
manager.project.form.error.duplicated = Existe un proyecto con este código
manager.project.form.error.negative-cost = El coste tiene que ser positivo

