authenticated.project.list.title = Projects

authenticated.project.list.label.code = Code
authenticated.project.list.label.title = Title 
authenticated.project.list.label.cost = Cost
authenticated.project.list.label.manager = Manager
authenticated.project.list.label.draftmode = DraftMode

authenticated.project.form.title = Project

authenticated.project.form.label.code = Code
authenticated.project.form.label.title = Title
authenticated.project.form.label.abstractText = Abstract text
authenticated.project.form.label.hasFatalErrors = Has fatal errors
authenticated.project.form.label.cost = Cost
authenticated.project.form.label.link = Link
authenticated.project.form.label.manager = Manager
authenticated.project.form.label.draftmode = Draft Mode