# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.title = All banners
administrator.banner.form.title = Banner details

administrator.banner.list.label.moment = Instantiation moment
administrator.banner.list.label.startDisplay = Display start
administrator.banner.list.label.endDisplay = Display end

administrator.banner.list.button.create = Create

administrator.banner.form.label.moment = Instantiation moment
administrator.banner.form.label.startDisplay = Display start
administrator.banner.form.label.endDisplay = Display end
administrator.banner.form.label.picture = Picture
administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.link = Link

administrator.banner.list.button.update = Update
administrator.banner.list.button.delete = Delete
administrator.banner.list.button.create = Create

administrator.banner.form.error.end-before-start = The end date must be after the start date
administrator.banner.form.error.small-display-period = The end date must be at least a week after the start date
administrator.banner.form.error.start-before-instantiation = The start date must be after the instantiation moment