# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.title = Todos los banners
administrator.banner.form.title = Detalles del banner

administrator.banner.list.label.moment = Momento de instanciación
administrator.banner.list.label.startDisplay = Inicio visualización
administrator.banner.list.label.endDisplay = Fin visualización

administrator.banner.list.button.create = Crear

administrator.banner.form.label.moment = Momento de instanciación
administrator.banner.form.label.startDisplay = Inicio visualización
administrator.banner.form.label.endDisplay = Fin visualización
administrator.banner.form.label.picture = Imagen
administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.link = Enlace

administrator.banner.list.button.update = Modificar
administrator.banner.list.button.delete = Eliminar
administrator.banner.list.button.create = Crear

administrator.banner.form.error.end-before-start = La fecha de finalización debe ser posterior a la fecha de inicio
administrator.banner.form.error.small-display-period = La fecha de finalización debe ser al menos una semana posterior a la fecha de inicio
administrator.banner.form.error.start-before-instantiation = La fecha de inicio debe ser posterior al momento de instanciación
administrator.banner.form.error.moment-out-of-range = Momento de instanciación fuera del rango [2000/01/01 00:00, 2200/12/31 23:59]
administrator.banner.form.error.start-out-of-range = Inicio de la visualización fuera del rango [2000/01/01 00:00, 2200/12/31 23:59]
administrator.banner.form.error.end-out-of-range = Fin de la visualización fuera del rango [2000/01/01 00:00, 2200/12/31 23:59]
administrator.banner.form.error.invalid-start = El inicio de la visualización tiene que ser después del momento de instaciación
administrator.banner.form.error.invalid-end = El fin de la visualización tiene que ser al menos una semana depués del inicio