# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-session.form.title = Training session form
developer.training-session.list.title = Listing of training sessions

developer.training-session.list.label.code = Code
developer.training-session.list.label.startDate = Start date
developer.training-session.list.label.endDate = End date
developer.training-session.list.label.instructor = Instructor
developer.training-session.list.label.draftMode = Draft mode

developer.training-session.list.button.create = Create

developer.training-session.form.label.code = Code
developer.training-session.form.label.startDate = Start date
developer.training-session.form.label.endDate = End date
developer.training-session.form.label.location = Location
developer.training-session.form.label.instructor = Instructor
developer.training-session.form.label.contactEmail = Contact email
developer.training-session.form.label.optionalLink = Optional link
developer.training-session.form.label.draftMode = Draft mode

developer.training-session.form.button.create = Create
developer.training-session.form.button.update = Update
developer.training-session.form.button.delete = Delete
developer.training-session.form.button.publish = Publish

developer.training-session.form.error.duplicated-code = Duplicated code
developer.training-session.form.error.invalid-start-date = Start date must be at least a week after its training module creation moment
developer.training-session.form.error.invalid-end-date = The session must be at least a week long
developer.training-module.form.error.training-module-was-published = Training module already published
developer.training-session.form.error.training-session-was-published = Training session already published
developer.training-session.form.error.project-was-published = The project to which the module of this training session belongs has already been published