# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-session.form.title = Detalles de la sesión de formación
developer.training-session.list.title = Listado de sesiones de formación

developer.training-session.list.label.code = Código
developer.training-session.list.label.startDate = Fecha de comienzo
developer.training-session.list.label.endDate = Fecha de fin
developer.training-session.list.label.instructor = Instructor
developer.training-session.list.label.draftMode = Modo borrador

developer.training-session.list.button.create = Crear

developer.training-session.form.label.code = Código
developer.training-session.form.label.startDate = Fecha de comienzo
developer.training-session.form.label.endDate = Fecha de fin
developer.training-session.form.label.location = Lugar
developer.training-session.form.label.instructor = Instructor
developer.training-session.form.label.contactEmail = Email de contacto
developer.training-session.form.label.optionalLink = Enlace opcional
developer.training-session.form.label.draftMode = Modo borrador