# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-session.form.title = Detalles de la sesión de formación
developer.training-session.list.title = Listado de sesiones de formación

developer.training-session.list.label.code = Código
developer.training-session.list.label.startDate = Fecha de comienzo
developer.training-session.list.label.endDate = Fecha de fin
developer.training-session.list.label.instructor = Instructor
developer.training-session.list.label.draftMode = Modo borrador

developer.training-session.list.button.create = Crear

developer.training-session.form.label.code = Código
developer.training-session.form.label.startDate = Fecha de comienzo
developer.training-session.form.label.endDate = Fecha de fin
developer.training-session.form.label.location = Lugar
developer.training-session.form.label.instructor = Instructor
developer.training-session.form.label.contactEmail = Email de contacto
developer.training-session.form.label.optionalLink = Enlace opcional
developer.training-session.form.label.draftMode = Modo borrador

developer.training-session.form.button.create = Crear
developer.training-session.form.button.update = Actualizar
developer.training-session.form.button.delete = Borrar
developer.training-session.form.button.publish = Publicar

developer.training-session.form.error.duplicated-code = Código duplicado
developer.training-session.form.error.invalid-start-date = La fecha de inicio debe ser al menos una semana posterior al momento de creación de su módulo de formación
developer.training-session.form.error.invalid-end-date = La sesión debe durar al menos una semana
developer.training-module.form.error.training-module-was-published = Módulo de formación ya publicado
developer.training-session.form.error.training-session-was-published = Sesión de formación ya publicada
developer.training-session.form.error.project-was-published = El proyecto al que pertenece el módulo de esta sesión de formación ya ha sido publicado