# company-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
Acme Software Factory, Inc. es una empresa que se especializa en ayudar\
a las organizaciones a iniciarse en una variedad de temas relacionados con la gestión y desarrollo de proyectos de software.
	Ingeniería del Software en la Universidad de Seville. 
master.company.name = Acme Software Factory, S.A.
master.company.address = Av. de la Reina Mercedes, s/n, 41012 Sevilla
master.company.phone = +34 635 321 212
master.company.email = info@acme-sf.com
