# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link-Josue = 53933274E: Rodríguez López, Josué
master.menu.anonymous.favourite-link-David = 77858729A: Fuentelsaz Rodríguez, David
master.menu.anonymous.favourite-link-Antonio = 47393715F: Jiménez Ortega, Antonio
master.menu.anonymous.favourite-link-Oscar = 54221108B: Zurita Urpina, Óscar
master.menu.anonymous.favourite-link-Miguel = 77861656D: Galán Lerate, Miguel

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.banners = Banners
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.show.system-configuration = System configuration

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.manager = Manager data
master.menu.user-account.become-manager = Become a manager

# master.menu.any ##############################################################

master.menu.any= Any
master.menu.any.claim = Claims

# master.menu.authenticated ####################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.risk = Risks
master.menu.authenticated.project = Projects


# master.menu.manager ####################################################

master.menu.manager = Manager
master.menu.manager.project = Projects
master.menu.manager.dashboard = Dashboard
master.menu.manager.user-stories = User stories
master.menu.manager.list-assignments = Assignments

# master.menu.sponsor ####################################################
master.menu.sponsor = Sponsor
master.menu.sponsor.sponsorship = Sponsorships
master.menu.sponsor.dashboard = Sponsor dashboard

# master.menu.auditor ####################################################
master.menu.auditor = Auditor
master.menu.auditor.code-audit = Code audits

# master.menu.client ########################################################

master.menu.client = Client
master.menu.client.contract = Contrats

# master.menu.developer ########################################################

master.menu.developer = Developer
master.menu.developer.training-module = Training modules
master.menu.developer.dashboard = Developer dashboard