# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link-Josue = 53933274E: Rodríguez López, Josué
master.menu.anonymous.favourite-link-David = 77858729A: Fuentelsaz Rodríguez, David
master.menu.anonymous.favourite-link-Antonio = 47393715F: Jiménez Ortega, Antonio
master.menu.anonymous.favourite-link-Oscar = 54221108B: Zurita Urpina, Óscar
master.menu.anonymous.favourite-link-Miguel = 77861656D: Galán Lerate, Miguel

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.banners = Banners
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor

# master.menu.authenticated ####################################################
master.menu.authenticated = Autenticado
master.menu.authenticated.claim = Reclamaciones
master.menu.authenticated.risk = Riesgos

# master.menu.manager ########################################################

master.menu.manager = Manager
master.menu.manager.project = Proyectos
master.menu.manager.dashboard = Panel de información

# master.menu.sponsor ####################################################
master.menu.sponsor = Patrocinador
master.menu.sponsor.sponsorship = Patrocinios

# master.menu.manager ########################################################

master.menu.client = Cliente
master.menu.client.contract = Contratos

# master.menu.developer ########################################################

master.menu.developer = Desarrollador
master.menu.developer.trainingModule = Módulos de entrenamiento
