# regexp-errors-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# risk.code #################################################################
risk.reference.error = The reference must have "R-", followed by three numbers.

# trainingmodule.code #################################################################
trainingmodule.code.error = The code must have from 1 to 3 capital letters, followed by a dash, then three numbers.

# trainingsession.code #################################################################
trainingsession.code.error = The code must have "TS-" followed by 1, 2 or 3 capital letters, a dash, then three numbers.

# project.code #################################################################
project.code.error = The code must have 3 capital letters, a dash, then four numbers.