# regexp-errors-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# risk.code #################################################################
risk.reference.error = La referencia debe llevar "R-", seguida de tres números.

# trainingmodule.code #################################################################
trainingmodule.code.error = El código debe tener de 1 a 3 letras mayúsculas, seguidas de un guión, y luego tres números.

# trainingsession.code #################################################################
trainingsession.code.error = El código debe tener "TS-" seguido de 1, 2 o 3 letras mayúsculas, un guión y tres números.