# regexp-errors-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# risk.code #################################################################
risk.reference.error = The reference must have "R-", followed by three numbers.

# training-module.code #################################################################
training-module.code.error = The code must have from 1 to 3 capital letters, followed by a dash, then three numbers.
training-module.estimatedTotalTime.error = Must be greater than 1

# training-session.code #################################################################
training-session.code.error = The code must have "TS-" followed by 1, 2 or 3 capital letters, a dash, then three numbers.

# project.code #################################################################
project.code.error = The code must have 3 capital letters, a dash, then four numbers.

# claim.code.error ###################################################################
claim.code.error = The code must start with "C" followed by a dash and 4 numbers.

# sponsorship ###################################################################
sponsorship.code.error = The code must start one to three letters in capitals, followed by a dash and one to three numbers.

# invoice.code.error ###################################################################
invoice.code.error = The code must start by "IN-" followed by 4 numbers, a dash and finally another four numbers.

auditor ###################################################################
validation.auditRecord.code = The code must start with "AU-" followed by 4 integers, a dash and another 4 integers.
validation.codeAudit.code = The code must follow the pattern of one, two or three capital letters, a dash, and three integers.