# regexp-errors-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# risk.code #################################################################
risk.reference.error = La referencia debe llevar "R-", seguida de tres números.

# trainingmodule.code #################################################################
trainingmodule.code.error = El código debe tener de 1 a 3 letras mayúsculas, seguidas de un guión, y luego tres números.

# trainingsession.code #################################################################
trainingsession.code.error = El código debe tener "TS-" seguido de 1, 2 o 3 letras mayúsculas, un guión y tres números.

# project.code #################################################################
project.code.error = El código debe tener 3 letras mayúsculas, seguidas de un guión y luego cuatro números.

# claim.code ###################################################################
claim.code.error = El código debe empezar por C seguido de un guión y cuatro números.

# sponsorship ###################################################################
sponsorship.code.error = El código debe empezar por una a tres letras en mayúsculas, seguidas de un guión y de uno a tres números.

# invoice.code.error ###################################################################
invoice.code.error = El código debe empezar por "IN-" seguido de 4 números, un guión y otros cuatro números.

auditor ###################################################################
validation.auditRecord.code = El código debe empezar por "AU-" seguido de 4 enteros, un guión y otros cuatro enteros.
validation.codeAudit.code = El código debe seguir el patrón de una, dos o tres letras mayúsculas, un guión, y tres enteros.

# client.code #################################################################
client.code.error = El código debe comenzar por "CLI-" y luego cuatro números.

# contract.code #################################################################
project.code.error = El código debe tener 3 letras mayúsculas, seguidas de un guión y luego cuatro números.

# progresslog.code #################################################################
project.code.error = El código debe tener 3 letras mayúsculas, seguidas de un guión y luego tres números.

